# FurnituresService

./: FurnituresService.sln  README.md
FurnituresService/: FurnituresService.csproj  Program.cs  appsettings.json
FurnituresService/Controllers/: AdministrationController.cs  CartController.cs  CategoriesController.cs  FurnituresController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
FurnituresService/Data/: ApplicationDbContext.cs
FurnituresService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231019090328_ServiceTables.Designer.cs  20231019090328_ServiceTables.cs  20231026083808_UserIdInOrders.Designer.cs  20231026083808_UserIdInOrders.cs  20231030190115_CartUserIdUpdate.Designer.cs  20231030190115_CartUserIdUpdate.cs  20231106083241_Coupons.Designer.cs  20231106083241_Coupons.cs  20231106102616_CouponCodeForCart.Designer.cs  20231106102616_CouponCodeForCart.cs  ApplicationDbContextModelSnapshot.cs
FurnituresService/Interfaces/: ICartRepository.cs  ICategoriesRepository.cs  IFurnituresRepository.cs  IOrdersRepository.cs  IUsersRepository.cs
FurnituresService/Models/: Cart.cs  CartFurniture.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Furniture.cs  Order.cs  OrderFurniture.cs
FurnituresService/Properties/: launchSettings.json
FurnituresService/Repository/: CartRepository.cs  CategoryRepository.cs  FurnituresRepository.cs  OrdersRepository.cs  UsersRepository.cs
FurnituresService/Views/: _ViewImports.cshtml
FurnituresService/Views/Administration/: Delete.cshtml  Insert.cshtml  Show.cshtml  Update.cshtml  _Layout.cshtml
(+117 files in other folders)
